<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class=" webkit chrome win js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script async="" src="./assets/js/analytics.js"></script>
    <script type="text/javascript">
        if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
            document.write('<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=3" />');
        } else {
            document.write('<meta name="viewport" content="width=device-width,initial-scale=0.55,user-scalable=no,maximum-scale=0.55" />');
        }
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=0.55,user-scalable=no,maximum-scale=0.55">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="日本集客支援センターのサービス内容をご紹介します。ランディングページ制作・定期通販専用ランディングページ制作・ホームページ構築・リスティング広告運用代行サービス">
    <meta name="keywords" content="ランディングページ制作,定期通販専用ランディングページ制作,ホームページ（WordPress）構築">
    <title>サービス内容 | 日本集客支援センター</title>
    <link rel="stylesheet" media="all" type="text/css" href="./assets/css/common.css">
    <link rel="stylesheet" media="all" type="text/css" href="./assets/css/service.css">
    <link href="./assets/css/font-awesome.min.css" rel="stylesheet">

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63393233-1', 'auto');
        ga('send', 'pageview');
    </script>

    <style>
        .bootstrapiso .tooltip {
            font-size: 14px;
        }
        
        .bootstrapiso .tooltip-inner {
            max-width: 200px;
        }
    </style>
</head>

<body style="">
    <header>
        <div id="header">
            <div class="bar">
                <ul>
                    <li class="link"><a href="https://www.artomatic.co.jp/company/">会社概要</a></li>
                    <li class="link"><a href="https://www.artomatic.co.jp/contact/">お問い合わせ</a></li>
                    <li class="mail"><a href="/contact/">support-syukyaku@syukyaku-shien-service.info</a></li>
                </ul>
            </div>
            <div class="nav cf">
                <h1>
                    <a href="https://www.artomatic.co.jp/"><img src="./assets/img/head_logo.png" alt="Artmatic"></a>
                </h1>
                <div class="menubtn sp"><span>メニュー</span></div>
                <ul class="menu cf">
                    <li class="menu-home"><a href="https://www.artomatic.co.jp/">HOME</a></li>
                    <li class="menu-service"><a href="https://www.artomatic.co.jp/service/">サービス内容</a></li>
                    <li class="menu-works"><a href="https://www.artomatic.co.jp/works/">事例紹介</a></li>
                    <li class="menu-flow"><a href="https://www.artomatic.co.jp/flow/">制作の流れ</a></li>
                    <li class="menu-greeting"><a href="https://www.artomatic.co.jp/greeting/">ごあいさつ</a></li>
                    <li class="menu-blog"><a href="https://artomatic.jp/" target="_blank">BLOG</a></li>
                </ul>
                <div class="btn" style="opacity: 1;"><a href="https://www.artomatic.co.jp/contact/"><span>お問合せ・ご相談はこちら</span></a></div>
            </div>
        </div>
    </header>
    <div id="content" class="service">
        <div class="sash">
            <h2>サービス内容</h2>
            <ul>
                <li>HOME</li>
                <li class="current">サービス</li>
            </ul>
        </div>
        <div class="inner_menu">
            <ul class="cf">
                <li><a href="https://www.artomatic.co.jp/service/#s1">ランディングぺージ制作</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s2">ホームぺージ構築</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s3">チラシ制作</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s4">FAXDM 制作</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s5">テレアポトーク設計</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s7">営業用資料／セミナースライド作成</a></li>
                <li><a href="https://www.artomatic.co.jp/service/#s8">WEB 広告運用代行</a></li>
            </ul>
        </div>
        <div id="s1">
            <h3><img src="./assets/img/icon1.png" alt=""><span>ランディングぺージ制作</span></h3>
            <div class="block cf">
                <img src="./assets/img/img1.png" class="img" alt="">
                <p class="des">実在するお客様調査を元に、<br>売上に繋がるランディングページを制作</p>
                <p>ランディングページには、「ファーストビュー」と呼ばれる「1番最初にユーザーの視界に入る箇所」の作りこみが売れるか売れないかの成否を決めます。ファーストビューが魅力的じゃなければ、続きを読んでもらうことはできません。</p>
                <p>私たちは、独自の調査方法を元に「実在するお客様にとって魅力的な他社がマネできない自社の強み」を探し出し、それをファーストビューに落とし込んでいきます。</p>
                <p>また、制作会社にありがちな単なるテンプレートの使い回しではなく、扱っている商品やサービスごとに、最も売上に繋がる販売戦略も提案させていただきます。</p>
                <p>販売戦略とはなにかというと、例えば、営業が苦手であれば営業が苦手でも契約できるようなお客様を集めるランディングページを設計し、営業が得意であればとにかく商談数を増やす目的のランディングページを設計するなど、各会社の得手不得手を考慮した売り方のことです。</p>
                <!-- <h4>制作費用の目安</h4>
                <div class="box" style="height: 184px;">
                    <p class="ttl">よくあるご依頼の参考価格</p>
                    <ul>
                        <li>デザインのみ（原稿はお客様用意）</li>
                        <li>PC向けランディングページデザイン</li>
                        <li>スマホ最適化（レスポンシブデザイン）</li>
                        <li>HTMLコーディング</li>
                    </ul>
                    <p class="price">30万～</p>
                </div>
                <div class="box" style="height: 184px;">
                    <p class="ttl">構成・ライティング</p>
                    <ul>
                        <li>ワイヤーフレーム（構成案）制作</li>
                        <li>PC向けランディングページデザイン</li>
                        <li>スマホ最適化（レスポンシブデザイン）</li>
                        <li>HTMLコーディング</li>
                        <li>リサーチ・ライティング作業</li>
                    </ul>
                    <p class="price">50万～</p>
                </div>
                <p class="clear">上記費用はあくまで制作費用の目安となります。制作要件や納品形態、スケジュールなどによって金額が異なる場合がございます。<br>まずはお気軽にお問い合わせください。</p> -->
            </div>
        </div>
        <div id="s2">
            <h3><img src="./assets/img/icon4.png" alt=""><span>ホームぺージ構築</span></h3>
            <div class="block cf">
                <img src="./assets/img/img2.png" class="img" alt="">
                <p>ホームページ制作で最も大切なのは、”実在するお客様の行動プロセスに合わせて制作する” ことです。</p>
                <p>実在するお客様がSEOなどの自然検索経由で購入してくださっているのであれば、”売るこ とが目的”のホームページを制作する必要があります。一方で、チラシやテレアポ経由で購入を促しているのであれば、お客様の行動パターンは”契約前に安心できる会社か否かを調べに来ている”ことが多いので、目的は売ることではなく”安心させること”が目的となります。</p>
                <p>このような”目的”は各社ごとに違うので、今現在の売り方や、今後実施したい売り方に合わ せた、”売上が伸びるホームページ”を制作致します。</p>
                <p>ホームページ制作に限ったことではありませんが、弊社の制作物は「売れなくていいからと にかくカッコいいデザインであればなんでもいい！」とお考えの方には向いておりません。</p>
                <!-- <h4>構築内容・制作費用の目安</h4>
                <div class="box" style="">
                    <p class="ttl">よくあるご依頼の参考価格</p>
                    <ul>
                        <li>ページデザイン</li>
                        <li>その他ページデザイン</li>
                        <li>レスポンシブデザイン（スマートフォン最適化）</li>
                        <li>コーディング</li>
                    </ul>
                    <p class="price">50万～</p>
                </div>
                <p class="clear">上記費用はあくまで制作費用の目安となります。制作要件や納品形態、スケジュールなどによって金額が異なる場合がございます。<br>まずはお気軽にお問い合わせください。</p> -->
            </div>
        </div>
        <div id="s3">
            <h3><img src="./assets/img/icon3.png" alt=""><span>チラシ制作</span></h3>
            <div class="block cf">
                <img src="./assets/img/img3.png" class="img" alt="">
                <p>一般的なチラシ制作だと、「どんなデザインがご希望ですか？」など、デザインにこだわるケースが多いのですが、この作り方ではチラシを配っても期待したほどの売上アップは望 めません。なぜなら、”お客様目線で作られていない”からです。</p>
                <p>当社がご提案させていただくチラシは、”集めたいお客様にはどんな特徴があるのか？”を徹底的に調査し、その調査結果を元にチラシを制作していきます。</p>
                <p>また、集めたいお客様に合わせて「資料請求」「相談会」「お試し商品」「アポ取り」など、 最も売上アップにつながる販売戦略もセットでご提案させていただきます。</p>
                <p>「チラシはとにかくデザイン重視！」とお考えの方には向いておりませんが、「売上をあげ たい！」とお考えの方には向いております。</p>
                <!-- <h4>構築内容・制作費用の目安</h4>
                <div class="box" style="">
                    <p class="ttl">よくあるご依頼の参考価格</p>
                    <ul>
                        <li>オプトイン用ランディングページ：30万～</li>
                        <li>オンライン動画閲覧ページ ：40万～</li>
                        <li>オンライン会員サイト：70万～</li>
                        <li>プロダクトローンチプロモーションデザイン構築：150万～</li>
                        <li>オリジナルショッピングカート構築：150万～</li>
                    </ul>
                </div>
                <p class="clear">上記費用はあくまで制作費用の目安となります。制作要件や納品形態、スケジュールなどによって金額が異なる場合がございます。<br>まずはお気軽にお問い合わせください。</p> -->
            </div>
        </div>
        <div id="s4">
            <h3><img src="./assets/img/icon4.png" alt=""><span>FAXDM 制作</span></h3>
            <div class="block cf">
                <img src="./assets/img/FAXDM.png" class="img" alt="">
                <p>１通５円で配信できる FAXDM は、「営業マンを増やさずに売上を伸ばしたい」「テレアポ や訪販せずに売上を伸ばしたい」「新商品の売れ行きをテストしたい」とお考えの法人営業をしている企業様にはピッタリの施策です。</p>
                <p>チラシの制作同様に、”客単価が上がりやすいお客様”や”成約しやすいお客様”など、獲得したいお客様像に合わせた”売り方”のご提案とセットで制作させていただきます。</p>
                <p>商材別の成功事例が豊富にございますので、ご興味のある方は是非、無料相談をご活用ください。</p>
                <!-- <h4>構築内容・制作費用の目安</h4>
                <div class="box" style="">
                    <p class="ttl">よくあるご依頼の参考価格</p>
                    <ul>
                        <li>ページデザイン</li>
                        <li>その他ページデザイン</li>
                        <li>レスポンシブデザイン（スマートフォン最適化）</li>
                        <li>コーディング</li>
                    </ul>
                    <p class="price">50万～</p>
                </div>
                <p class="clear">上記費用はあくまで制作費用の目安となります。制作要件や納品形態、スケジュールなどによって金額が異なる場合がございます。<br>まずはお気軽にお問い合わせください。</p> -->
            </div>
        </div>
        <div id="s7">
            <h3><img src="./assets/img/icon7.png" alt=""><span>プロダクトローンチに必要な制作物一式</span></h3>
            <div class="block">
                <p>リストを取るためのオプトインページ、説明会や個別相談会に誘導するステップメール、信頼関係を築き購買意欲を高めるための動画視聴ページなど、プロダクトローンチに必要な制作物一式を制作致します。自社商品をプロダクトローンチで販売している実務経験があるからこそ、売上を伸ばすための制作物が提供可能です。</p>
                <p>また、他社との違いを明確にする”ポジショニング”や”コンセプトメイキング”やリストを取るために必要な”無料プレゼント”、”セミナーで使用するスライド”など、成約率を上げるために必要なコンテンツの制作も可能です。</p>
                <p>「スキルや実績はないけど情報ビジネスを始めたい」という方のお役には立てませんが、 「スキルや実績は十分にあるけどどうやって売ればいいのか分からない」とお悩みの方にはお役に立てます。</p>
            </div>
        </div>
        <div id="s8">
            <h3><img src="./assets/img/icon9.png" alt=""><span>リスティング広告運用代行サービス</span></h3>
            <div class="block">
                <p>ランディングページやホームページの流入口となるリスティング広告の運用代行を行う事で、更なる売上アップが可能となります。制作会社と広告運用会社を分けている企業様が多いのですが、商品の特性やユーザーの欲求などを徹底的に調査してランディングページを制作した私たちが、ページに合ったキーワードや広告などを設定することでコンバージョンロスを防ぐことができます。</p>
            </div>
        </div>
        <div id="s9">
            <h3><img src="./assets/img/icon8.png" alt=""><span>Facebook 広告運用代行サービス</span></h3>
            <div class="block">
                <p>Facebook広告はターゲットの絞り込みが容易なため、年齢・性別・地域・興味関心などを 絞り込むこみ、商品やサービスを意識していないFacebookユーザーに向けて広告を出すことができます。</p>
                <p>キーワード検索をしてもらったうえで広告を表示させるリスティング広告とはクリックする時の動機が全く異なるため、直接ランディングページに飛ばすのではなく1クッション挟んだり、別のランディングページを用意したりと導線を準備することもあります。リスティング広告と組み合わせることで幅広く認知してもらう事が可能となります。</p>
            </div>
        </div>
    </div>

    <div id="contact">
        <h3>ホームページ・ランディングページ制作をご検討の方へ<span>ご相談・お問合せはこちら</span></h3>
        <div class="wrap cf">
            <p class="ttl">ご相談・お問合せフォーム</p>
            <p>お見積の依頼、弊社へのご質問、無料相談のご希望などは下記ご相談フォームよりお願いします。なお、内容によっては、回答にお時間がかかる場合があります。あらかじめご了承ください。2 営業日以内にご連絡させていただきます。</p>
            <p><span class="flag requid"><img src="./assets/img/flag_requid.png" alt="必須"></span>項目は必ずご記入ください。</p>
            <div class="form">
                <form id="mailform" action="https://pro.form-mailer.jp/fm/service/Forms/confirm" method="post" name="form1" enctype="multipart/form-data">
                    <input type="hidden" name="key" value="fbd2bf2d69688">
                    <input type="hidden" name="form_c_width" id="form_c_width" value="65">
                    <input type="hidden" name="form_f_position" id="form_f_position" value="0">
                    <input type="hidden" name="form_item_fsize" id="form_item_fsize" value="0">
                    <input type="hidden" name="form_label_fsize" id="form_label_fsize" value="0">
                    <input type="hidden" name="form_item_margin" id="form_item_margin" value="5">
                    <input type="hidden" name="form_eof_field_flg" id="form_eof_field_flg" value="0">

                    <table>
                        <tbody>
                            <tr>
                                <th>ご担当者名<span class="flag requid"><img src="./assets/img/flag_requid.png" alt="必須"></span></th>
                                <td><input type="text" class="validate[required]" name="field_1142904" placeholder="例）鈴木　一郎"></td>
                            </tr>
                            <tr>
                                <th>メールアドレス<span class="flag requid"><img src="./assets/img/flag_requid.png" alt="必須"></span></th>
                                <td><input type="text" class="validate[required]" name="field_1142907" placeholder="例） support-syukyaku@syukyaku-shien-service.info"></td>
                            </tr>
                            <tr>
                                <th>電話番号<span class="flag any"><img src="./assets/img/flag_any.png" alt="任意"></span></th>
                                <td><input type="text" name="field_1142908" placeholder="例）00-0000-0000"></td>
                            </tr>
                            <tr>
                                <th>会社名<span class="flag any"><img src="./assets/img/flag_any.png" alt="任意"></span></th>
                                <td><input type="text" name="field_1142903" placeholder="例）日本集客支援センター"></td>
                            </tr>
                            <tr>
                                <th>WebサイトURL<span class="flag any"><img src="./assets/img/flag_any.png" alt="任意"></span></th>
                                <td><input type="text" name="field_1142941" placeholder="例） https://syukyaku-shien-service.info/"></td>
                            </tr>
                            <tr>
                                <th>ご相談方法<span class="flag any"><img src="./assets/img/flag_any.png" alt="任意"></span></th>
                                <td>
                                    <select name="field_2030935">
								<option value="">------</option>
								<option value="0">メール</option>
								<option value="1">オンライン(zoom)</option>
								<option value="2">お打ち合わせ</option>
							</select>
                                </td>
                            </tr>
                            <tr>
                                <th>ご検討内容<span class="flag requid"><img src="./assets/img/flag_requid.png" alt="必須"></span></th>
                                <td>
                                    <select name="field_2030936" class="validate[required]">
								<option value="">------</option>
								<option value="0">ランディングページ制作</option>
								<option value="1">定期通販専用ランディングページ制作</option>
								<option value="2">ウェブマーケティングプロモーションデザイン構築</option>
								<option value="3">ホームページ構築</option>
								<option value="4">ホームページ構築（WordPressテーマ構築）</option>
								<option value="5">セールスライティング</option>
								<option value="6">リスティング広告運用代行サービス</option>
								<option value="7">Facebook広告</option>
								<option value="8">運営保守・ページ改善【月オプション】</option>
							</select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="message cf">
                        <p>お問合せ内容<span class="flag requid"><img src="./assets/img/flag_requid.png" alt="必須"></span></p>
                        <p>ご相談・お問合せ内容をご記入ください。</p>
                    </div>
                    <textarea name="field_1142909" class="validate[required]"></textarea>

                    <input type="hidden" name="code" value="utf8">

                    <input type="submit" name="submit" class="btn" value="確認画面へ">
                </form>
            </div>
            <div class="overview">
                <p class="ttl mail">ご相談・お問合せについて</p>
                <p>弊社では、売上アップに必要な施策をご提供させて頂くために初回無料相談を実施しております。現状の問題、目的、売り方など、詳しくヒアリング（電話・ZOOM）させていただくために約60分程のお時間を頂戴しております。予めご了承ください。</p>
                <p>※無料相談は一切 料金はかかりません。強引にセールスすることは御座いませんので安心してお問い合わせください。</p>
                <!-- <div class="tel">
                    <img src="./アートマチック株式会社_files/contact_tel.png" alt="">
                    <p><span class="tel-link">03-6861-8671</span>お気軽にお問い合わせください。<br class="sp">（受付時間 平日10:00～18:00）</p>
                </div> -->
                <p class="ttl place">会社概要</p>
                <p>〒468-0006<br>愛知県名古屋市天白区植田東 3 丁目 313-1<br>Mail: support-syukyaku@syukyaku-shien-service.info</p>
            </div>
        </div>
    </div>
    <div id="footer" style="top: 0px;">
        <div class="wrap cf">
            <ul class="cf">
                <li><a href="https://www.artomatic.co.jp/">HOME</a></li>
                <li><a href="https://www.artomatic.co.jp/service/">サービス内容</a></li>
                <li><a href="https://www.artomatic.co.jp/works/">事例紹介</a></li>
                <li><a href="https://www.artomatic.co.jp/flow/">制作の流れ</a></li>
                <!-- <li><a href="https://www.artomatic.co.jp/voice/">お客様の声</a></li>
                <li><a href="https://www.artomatic.co.jp/greeting/">ごあいさつ</a></li>
                <li><a href="https://artomatic.jp/" target="_blank">BLOG</a></li>
                <li><a href="https://www.artomatic.co.jp/company/">会社概要 </a></li>
                <li><a href="https://www.artomatic.co.jp/privacypolicy/">プライバシーポリシー</a></li> -->
            </ul>
            <div class="overview">
                <a href="https://www.artomatic.co.jp/"><img src="./assets/img/foot_logo.png" alt=""></a>
                <p>〒468-0006<br>愛知県名古屋市天白区植田東 3 丁目 313-1<br>Mail: support-syukyaku@syukyaku-shien-service.info<br></p>
                <p class="copy">©2021 日本集客支援センター</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.validationEngine.combined.js"></script>
    <script type="text/javascript">
        jQuery(function() {
            var w = jQuery(window).width();
            var x = 768;
            if (w >= x) {
                $(function() {
                    jQuery("#mailform").validationEngine('attach', {
                        promptPosition: "topRight"
                    });
                });
            } else {
                $(function() {
                    jQuery("#mailform").validationEngine('attach', {
                        promptPosition: "topLeft"
                    });
                });
            }
        });
    </script>
    <script type="text/javascript" src="./assets/js/jquery.tubular.1.0.js"></script>
    <script>
        $('document').ready(function() {
            var options = {
                videoId: 'L8KGhtWTmh4'
            };
            $('#mainView').tubular(options);
        });
    </script>
    <script type="text/javascript" src="./assets/js/jquery.matchHeight.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#greeting ul li div').matchHeight();
            $('#partner .block').matchHeight();
        });
    </script>
</body>

</html>